MemoryGame/Pages/Settings.xaml

<Page
    x:Class="MemoryGame.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MemoryGame.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="1080"
	d:DesignWidth="1920"
    Title="Settings"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource HeadingRowSmall}" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Heading}" Width="Auto">
        Instellingen
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonList}">
            <Button Name="ThemeCardButton" Style="{StaticResource Button}" Click="ThemeCardSelector"/>
            <Button Name="FullScreenButton" Style="{StaticResource Button}" Click="ChangeWindowSize"/>
            <Button Style="{StaticResource Button}" Click="ResetSettings">Reset Instellingen</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonList}">
            <Button Style="{StaticResource Button}" Click="GoBack">Terug</Button>
        </StackPanel>
    </Grid>
</Page>
